[database]
Type = mysql
User = root
Password = hongyuqin
Host = 127.0.0.1:3306
Name = klerpdb

[redis]
Host = 127.0.0.1:6379
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[wechat]
AppId=wxa6d65c32345e9d21
AppSecret=23bb9c74e425369fc065fe356e94f829

[app]
FileSavePath=file/

