1.首页
url:/home
请求方式：GET
请求参数：openToken=xxx
返回参数：
{
    "code": 200,
    "msg": "",
    "data": {
     	"rank":10,//排名
     	"total":100,//总人数
    	"left_days":,//考试剩余天数
    	"daily_need_num":,//每日需刷题数量
    	"today_practice_num":,//今日刷题数量 存redis
    	"has_learn_num":,//已学数量
    	"wrong_num":10,//做错数量 需复习数量
    }
}

2.开始答题
url:/beginAnswer?element_type_one=xx&element_type_two=xx
请求方式:GET
请求参数：element_type_one 要素轴第一层；element_type_two 要素轴第二层
返回参数：
{
    "code": 200,
    "msg": "",
    "data":{
    	"topic_name":"",
    	"option_a":"",
    	"option_b":"",
    	"option_c":"",
    	"option_d":"",
    }
 }

3.提交答案
功能：提交答案，显示正确答案和解析，还有正不正确
url:/answer?exam_id=xx&topic_id=xx
请求方式:GET
请求参数：
	exam_id  考试id
	topic_id 题目id
返回参数：
{
    "code": 200,
    "msg": "",
    "data":{
    	"right":true,//答案正不正确
    	"answer":"D",//答案
    	"topic_analysis":"",//解析
    	"wrong_num":,//做错数量
    	"right_num"://作对数量
    }
}

4.下一题
url:/nextTopic?exam_id=xx&topic_id=xx
请求方式：GET
请求参数：
	exam_id  考试id
	topic_id 题目id 本题id
返回参数：
{
    "code": 200,
    "msg": "",
    "data":{
    	"exam_id":"xdsf" //此次考试的id
    	"topic_name":"",
    	"option_a":"",
    	"option_b":"",
    	"option_c":"",
    	"option_d":"",
    }
}


gg 7.修改计划
功能：通过此按钮调整——地域的选择（如国家，深圳，等后期再添加其他地方的题目）、参加考试的类型（如公务员考、事业单位考试）、今日刷题的数量。页面设计可以参考百词斩。
url:/plan?region=xx&exam_type=xx&daily_need_num=xx
请求方式：GET
请求参数：

返回参数：
{
    "code": 200,
    "msg": ""
}

TODO:
8.日历
url:/calendar
请求方式：GET
请求参数：
返回参数：

gg 9.收藏题目
功能：用户收藏题目后，记录到后台的收藏表
url:/collect?topic_id=xx
请求方式：GET
请求参数：topic_id=xx
返回参数：
{
    "code": 200,
    "msg": ""
}



































