gg 1.首页
url:/home
请求方式：GET
请求参数：accessToken=xxx
返回参数：
{
    "code": 200,
    "msg": "",
    "data": {
     	"rank":10,//排名
     	"total":100,//总人数
    	"left_days":,//考试剩余天数
    	"daily_need_num":,//每日需刷题数量
    	"today_practice_num":,//今日刷题数量 存redis
    	"has_learn_num":,//已学数量
    	"wrong_num":10,//做错数量 需复习数量
    }
}

gg* 2.开始答题/下一题
功能：把今天答得题存下来，有个今天刷题 需要展示
url:/nextTopic
请求方式：GET
请求参数：
返回参数：
{
    "code": 200,
    "msg": "",
    "data":{
        "topic_id":xx,
    	"topic_name":"",
    	"option_a":"",
    	"option_b":"",
    	"option_c":"",
    	"option_d":"",
    }
}

gg 3.下一道错题
功能：做下一道错题
url:/nextWrongTopic
请求方式：GET
请求参数：
返回参数：
{
    "code": 200,
    "msg": "",
    "data":{
        "topic_id":xx,
    	"topic_name":"",
    	"option_a":"",
    	"option_b":"",
    	"option_c":"",
    	"option_d":"",
    }
}

gg 4.下一道收藏的题
url:/nextCollect
请求方式：GET
请求参数：
返回参数：
{
    "code": 200,
    "msg": "",
    "data":{
        "topic_id":xx,
    	"topic_name":"",
    	"option_a":"",
    	"option_b":"",
    	"option_c":"",
    	"option_d":"",
    }
}

gg 5.提交答案
功能：提交答案，显示正确答案和解析，还有正不正确
url:/answer?topic_id=xx&my_answer=C
请求方式:GET
请求参数：
	topic_id 题目id
	my_answer 我的答案
返回参数：
{
    "code": 200,
    "msg": "",
    "data":{
        "my_answer":"C",//我的答案
    	"right":true,//答案正不正确
    	"answer":"D",//答案
    	"topic_analysis":"",//解析
    	"wrong_num":,//做错数量
    	"right_num"://作对数量
    }
}

6.设置要素轴

gg 7.获取计划
功能：点击修改计划，获取计划的信息
url:/getPlan
请求方式：GET
返回参数：
{
    "code": 200,
    "msg": "",
    "data":{
    	"region":"",//地域选择：国家、深圳
        "exam_type":"",//参加考试类型：公务员考、事业单位考
        "daily_need_num":,//每日需刷题数量
    }
}

gg 6.修改计划
功能：通过此按钮调整——地域的选择（如国家，深圳，等后期再添加其他地方的题目）、参加考试的类型（如公务员考、事业单位考试）、今日刷题的数量。页面设计可以参考百词斩。
url:/plan?region=xx&exam_type=xx&daily_need_num=xx
请求方式：GET
请求参数：

返回参数：
{
    "code": 200,
    "msg": ""
}

TODO:
7.日历
url:/calendar
请求方式：GET
请求参数：
返回参数：

gg 8.收藏题目
功能：用户收藏题目后，记录到后台的收藏表
url:/collect?topic_id=xx
请求方式：GET
请求参数：topic_id=xx
返回参数：
{
    "code": 200,
    "msg": ""
}

gg 9.取消收藏
url:/cancelCollect?topic_id=xx
请求方式：GET
请求参数：topic_id=xx
返回参数：
{
    "code": 200,
    "msg": ""
}

































