2019-07-05
gg 1.更新 create table
gg 2.更新 pojo
gg 3.写db操作
gg 4.日志处理
gg 5.redis操作   #计时 答题时长
6.写统一鉴权
7.写router

2019-07-06
gg 1.解析word 导入题目
gg 2.测试环境小程序怎么拿 appId appSecret
gg 3.先做登录，拿到openId
4.怎么调用后台，会带什么请求头过来鉴权么


.页面怎么跳转

2019-07-07
1.service层 业务逻辑 造假数据，接口文档
2.统一鉴权 假设带了一个code在请求参数
3.前端 需要用哪些组件，js怎么写，怎么跳转
4.下周做什么功能...
  后端所有接口：10号做完

2019-07-08
1.所有cgi
2.做2个接口

3.了解下小程序上线流程

2019-07-09
1.大概测一下基本接口把
todo:
1.正常答题时 要判断要素轴，根据要素轴筛选


2019-07-10
1.大概测一下接口
2.小程序前端：选项 选a b c d
  a.先看下怎么跳转的  gg <navigator url="{{APIItem.url}}">
  b.再看下跳转时怎么拿数据的
3.获取个人资料 看下线上接口有没这种权限

2019-07-11
1.把前端基本页面写好
 a.获取个人信息。微信昵称、头像，传到后台吧
 b.基本页面功能掌握  页面跳转，怎么请求到后台,并带上openId
   gg -页面跳转
   gg - 登陆，让后台获取openId,并返回openId写到js的参数里面
   gg - 把openId带到下一个页面，获取题目
   - 题目页面，做下一题
   -请求到后台
 c.前端展示 首页、做题页

2019-07-12
1.测一下后台逻辑
2.页面展示
 a.计划展示
 b.

2019-07-13
1.了解小程序上线流程 权限之类
2.做小程序页面
 a.怎么获取用户头像 昵称
 b.首页 布局
   a.先把内容全部打印出来
 c.计划页布局

2019-07-14
1.做小程序页面
 a.提交答案 计分
   下面一个提交答案，按了之后下面显示答案和解析
 b.错题页面 收藏页面
 c.错误提示 弹toast
2.
























